
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AkkarInt?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089

#Server configuration
server.servlet.context-path=/spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ilyes.nakhli@esprit.tn
spring.mail.password=awqvdbpuewpqzuaw
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
###### GoogleMaps Properties ######
google.maps.api.key=AIzaSyDiIWBRAe0z2L0zCEAz0OZxMXgaAppCnDo

